{
  "name": "@tktb-tess/xenharmonic-tool",
  "version": "0.5.3",
  "description": "Functions and data in Xenharmonic theory",
  "author": "Tessyrrhaqt",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "xenharmonic",
    "microtonal"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tktb-tess/xenharmonic-tool.git"
  },
  "homepage": "https://github.com/tktb-tess/xenharmonic-tool/blob/main/README.md",
  "main": "./dist/bundle.js",
  "module": "./dist/bundle.js",
  "browser": "./dist/bundle.min.js",
  "types": "./dist/main.d.ts",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/bundle.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@tktb-tess/util-fns": "^0.11.3"
  },
  "volta": {
    "node": "24.13.0"
  },
  "packageManager": "pnpm@10.28.2"
}
